<!--pages/order/balance/balance.wxml-->
<view>
  <scroll-view scroll-y="true" style='height:1092rpx;' >
  <view class='top-bar'>
    <view style="float:left;line-height:50px">
        就餐方式
    </view>
    <view style="float:left">
    <radio-group class="radio-group" bindchange="radioEatChange" >
      <label class="radio" >
        <radio style="margin-top:18rpx;margin-left:30rpx;width:80px" value="1" checked="true">堂食</radio>
        <radio style="margin-top:18rpx;margin-left:20rpx;width:80px" value="2" >外带</radio>
      </label>
    </radio-group>
    </view>
  </view>
  <view class='top-bar' style="margin-top:5px">
    <view style="float:left;line-height:50px;">
        预约时间
    </view>
    <view style="float:left">
      <radio-group class="radio-group" bindchange="radioOrderChange" >
        <label class="radio" >
          <radio style="margin-top:18rpx;margin-left:30rpx;width:80px" value="1" checked="true">即时订单</radio>
          <radio style="margin-top:18rpx;margin-left:20rpx;width:80px" value="2" >预约订单</radio>
        </label>
      </radio-group>
    </view>
    <view class="section" wx:if="{{TakeOrder==2}}" style="float:right;margin-top:6rpx;height:44px;width:168rpx;line-height:44px;color:white;background:#00beaf;font-size:14px;font-weight:bold;text-align:center;">
      <picker mode="time" value="{{OrderTypetime}}" bindchange="bindTimeChange">
        <view class="picker">
          {{OrderTypetime}}
        </view>
      </picker>
    </view> 
  </view>
  <!-- 订单详情 -->
  <view class='order-info'>
    <view class='order-info-title'>订单详情</view>
    <view class='cart-list-box' wx:for="{{cartList}}" wx:key="unique">
      <view class='list-info'>
        <view>{{item.name}}</view>
        <view class='list-info-size'>{{item.detail}}</view>
      </view>
      <view style='width:50%;padding:10px;'>
        <view style='float:right'>
          <view style='color:#A3A3A3'>x {{item.number}}</view>
          <view>¥ {{item.sum}}</view>
        </view>
      </view>
    </view>
    <view class='order-sum'>
        <label class="order-cut-dec">优惠劵 </label>
        <label class='order-sum-number-y' >
          <view class="section">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{user_coupon}}">
              <view class="picker">
                {{select}} {{user_coupon[index]}}
              </view>
            </picker>
          </view>
        </label>
        <view class="cell-ft"></view>
    </view>
    <view class='order-cut' wx:if="{{cutMonney!=0}}">
      <label class='order-cut-dec'>减</label>
      <label class='order-cut-note'>满{{total_money}}元立减{{coupon}}元</label>
      <label class='order-cut-number activity-color'>-¥ {{coupon}}</label>
    </view>
    <view class='order-sum'>
      <label>总计 </label>
      <label class='order-sum-number activity-color'>¥ {{sumMonney-cutMonney-couponMoney}}</label>
    </view>
    <view class='order-sum'>
      <label>支付方式 </label>
      <label class='order-sum-number'>
      <radio-group class="radio-group" bindchange="radioPayChange" >
        <label class="radio" >
          <radio style="margin-left:30rpx;" value="1" checked="true">微信支付</radio>
          <radio style="margin-left:20rpx" value="3" >余额支付</radio>
        </label>
      </radio-group>
      </label>
    </view>
  </view>
  <!-- 备注 -->
  <view class='note'>
    <label style='font-size:13px;color:#A3A3A3'>备注</label>
    <input type="text" placeholder='如有口味要求，请输入备注' bindblur='noteblur' class='note-text' />
  </view>
  </scroll-view>
<!-- 底部操作栏 -->
  <view class="operate-bar" wx:if="{{showCart}}" >
    <view class='gouwuche'>
      <view style='padding:5px;display:flex'>
        <i class="iconfont icon-gouwuchefill gouwuche-icon activity-color">
          <span class="number-msg" wx:if="{{cartList.length!=0}}">{{cupNumber}}</span>
        </i>
        <view class='gouwuche-price' style='color:white;font-size:18px'>¥ {{sumMonney-cutMonney-couponMoney}}</view>
      </view>
    </view>
    <!--<view class="submit-btn activity-color-bg" bindtap='gopay'>
      <view class="submit-btn-label color-white">去支付</view>
    </view>-->
     <form class="submit-btn activity-color-bg" bind:submit="gopay" report-submit="true">
        <button formType="submit" class="submit-btn activity-color-bg" style="width:142%" ><span class="submit-btn-label color-white">去支付</span></button>
     </form>
  </view>
  <view class="showModule" wx:if="{{isShow}}" >
  <!-- 这部分内容可以灵活修改，例如改成一个模态框 -->
  <view class="text ">{{text}}</view>
  </view>
</view>
